 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Pricing Optimizer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Dynamic Pricing Optimizer</h1>
      <p>Maximize revenue with real-time pricing recommendations</p>
    </header>

    <!-- Dashboard Section -->
    <section id="dashboard">
      <h2><i class="fas fa-chart-line"></i> Pricing Recommendations</h2>
      <div class="table-container">
        <table id="pricing-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Current Price</th>
              <th>Recommended Price</th>
              <th>Demand Level</th>
            </tr>
          </thead>
          <tbody>
            <!-- Rows will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Settings Section -->
    <section id="settings">
      <h2><i class="fas fa-cog"></i> Pricing Settings</h2>
      <form id="settings-form">
        <div class="form-group">
          <label for="currentprice"><i class="fas fa-dollar-sign"></i> currentprice:</label>
          <input type="number" id="currentprice" required>
        </div>
        <div class="form-group">
          <label for="min-price"><i class="fas fa-dollar-sign"></i> Minimum Price:</label>
          <input type="number" id="min-price" required>
        </div>
        <div class="form-group">
          <label for="max-price"><i class="fas fa-dollar-sign"></i> Maximum Price:</label>
          <input type="number" id="max-price" required>
        </div>
        <button type="submit"><i class="fas fa-save"></i> Save Settings</button>
      </form>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>